<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="/gustos.html">Gustos</a>
  <a href="/carrera.html">Carrera</a>

</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Sobre mi</h2>
    <h5>Photo of me:</h5>
    <img src="/img/IMG_20230810_160953_342.jpg" width="250" height="250">
    
    <p>Soy Aridna Romanella Ali, tengo 17 años , naci el 25 de noviembre del 2005</p>

    <img src="/img/DSC02257.JPG" width="200" height="150">
    <p>Amo la fotografia</p>
    <img src="/img/domino _3.jfif" width="200" height="200">
    <p>Amo la musica, el es YUNGBLUD mi cantante favorito.</p>
    
  </div>
  <div class="main">
    <h2>Gustos</h2>
    <h5>Mi pasio es la fotografia, tengio una camara sony alfa6400. No puedo estar un segundo sin mi auriculares
        con musica, me llena el alma escuchar a mis artistas favoritos. Me gusta leer, enrrollarme con libros de 
        romance e idealizar que algun dia se volveran realidad.
    </h5>
    <img src="/img/n3.png" width="900" height="550">
    
    <br>
    <h2>Mi carrera</h2>
    <h5>Voy a estudiar el profesorado de maestra inicial, en la escuela nocturna del IESS. </h5>
    <img src="/img/maestra-jardinera_862x485_wmk.webp" width="350" height="200">
    
</div>

<!-- Footer -->
<div class="footer">
  <h2>07/09/2023</h2>
</div>

</body>
</html>